THEME=https://raw.githubusercontent.com/GuangluWu/obsidian-pisum/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=数字花园
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true